Problem Statement:

Given the root of a binary tree, return the vertical order traversal of its nodes' values. (i.e., from top to bottom, column by column).
If two nodes are in the same row and column, the order should be from left to right.

Example 1:
Input: root = [3,9,20,null,null,15,7]
Output: [[9],[3,15],[20],[7]]

Example 2:
Input: root = [3,9,8,4,0,1,7]
Output: [[4],[9],[3,0,1],[8],[7]]

Example 3:
Input: root = [3,9,8,4,0,1,7,null,null,null,2,5]
Output: [[4],[9,5],[3,0,1],[8,2],[7]]

Example 4:
Input: root = []
Output: []



Solution:
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def verticalOrder(self, root: TreeNode) -> List[List[int]]:
    
        #### O(N); O(N)
        if not root:
            return []
        
        queue=deque([(root,0)])
        columns=defaultdict(list)
        
        while queue:
            node,level=queue.popleft()
            if node:
                columns[level].append(node.val)
                queue.append((node.left,level-1))
                queue.append((node.right,level+1))
                
        return [columns[each] for each in range(min(columns.keys()),max(columns.keys())+1)]
