Problem Statement:

This question is about implementing a basic elimination algorithm for Candy Crush.
Given a 2D integer array board representing the grid of candy, different positive integers board[i][j] represent different types of candies. A value of board[i][j] = 0 represents that the cell at position (i, j) is empty. The given board represents the state of the game following the player's move. Now, you need to restore the board to a stable state by crushing candies according to the following rules:
If three or more candies of the same type are adjacent vertically or horizontally, "crush" them all at the same time - these positions become empty.
After crushing all candies simultaneously, if an empty space on the board has candies on top of itself, then these candies will drop until they hit a candy or bottom at the same time. (No new candies will drop outside the top boundary.)
After the above steps, there may exist more candies that can be crushed. If so, you need to repeat the above steps.
If there does not exist more candies that can be crushed (ie. the board is stable), then return the current board.
You need to perform the above rules until the board becomes stable, then return the current board.

Example:
Input:
board =
[[110,5,112,113,114],[210,211,5,213,214],[310,311,3,313,314],[410,411,412,5,414],[5,1,512,3,3],[610,4,1,613,614],[710,1,2,713,714],[810,1,2,1,1],[1,1,2,2,2],[4,1,4,4,1014]]

Output:
[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[110,0,0,0,114],[210,0,0,0,214],[310,0,0,113,314],[410,0,0,213,414],[610,211,112,313,614],[710,311,412,613,714],[810,411,512,713,1014]]


Solution:
class Solution:
    def candyCrush(self, board: List[List[int]]) -> List[List[int]]:
        flag =True
        
        def replace(row,start,end,position):
            if position=="r":
                for each in range(start,end):
                    if board[row][each]>0:
                        board[row][each]=-board[row][each]
            if position=="c":
                for each in range(start,end):
                    if board[each][row]>0: 
                        board[each][row]=-board[each][row]
        
        def replacezero(col):
            for each in range(len(board)):
                if board[each][col]<0:
                    board[each][col]=0
                    
        for row in range(len(board)):
            i=0
            j=0
            while j<len(board[0]):
                if abs(board[row][j])==abs(board[row][i]) and board[row][j]!=0:
                    j+=1
                else:
                    if (j-i)>=3:
                        replace(row,i,j,"r")
                        flag=False
                    i=j
                    j+=1
            if (j-i)>=3:
                replace(row,i,j,"r")
                flag=False
            
       
        for col in range(len(board[0])):
            i=0
            j=0
            while j<len(board):
                if abs(board[j][col])==abs(board[i][col]) and board[j][col]!=0:
                    j+=1
                else:
                    if (j-i)>=3:
                        replace(col,i,j,"c")
                        flag=False
                    i=j
                    j+=1
            if (j-i)>=3:
                replace(col,i,j,"c")
                flag=False
        
        if not flag:
            for col in range(len(board[0])):
                index=len(board)-1
                for each in range(len(board)-1,-1,-1):
                    if board[each][col]>0:
                        board[each][col],board[index][col]=board[index][col],board[each][col]
                        index-=1
                replacezero(col)
        return board if flag else self.candyCrush(board)
 
