Problem Statement:

Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the 
number of 1's in their binary representation and return them as an array.
Example 1:

Input: 2
Output: [0,1,1]
Example 2:

Input: 5
Output: [0,1,1,2,1,2]


Solution:

class Solution:
    def countBits(self, num: int) -> List[int]:
        li=[0]*(num+1)
        for i in range(1,num+1):
            li[i]=li[i&(i-1)]+1
        return li
        
        ####### O(N); O(N)
        ans=[0]*(num+1)
        
        for i in range(1,num+1):
            if i%2==0:
                ans[i]=ans[i//2]
            else:
                ans[i]=ans[i//2]+1
        return ans
