Problem Statement:

Given two words word1 and word2, find the minimum number of steps required to make word1 and word2 the same, 
where in each step you can delete one character in either string.
Example 1:
Input: "sea", "eat"
Output: 2
Explanation: You need one step to make "sea" to "ea" and another step to make "eat" to "ea".


Solution:
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        
        dp=[[0 for i in range(len(word1)+1)] for i in range(len(word2)+1)]
        
        for i in range(1,len(dp[0])):
            dp[0][i]=i
        for i in range(1,len(dp)):
            dp[i][0]=i
        
        for i in range(1,len(dp)):
            for j in range(1,len(dp[0])):
                if word2[i-1]==word1[j-1]:
                    dp[i][j]=dp[i-1][j-1]
                else:
                    dp[i][j]=1 + min(dp[i][j-1],dp[i-1][j])
        return(dp[-1][-1])
