Problem Statement:

Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers. Return the maximum product you can get.

Example 1:
Input: 2
Output: 1
Explanation: 2 = 1 + 1, 1 × 1 = 1.

Example 2:
Input: 10
Output: 36
Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.


Solution:
class Solution:
    def integerBreak(self, n: int) -> int:
        dp=[0]*(n+1)
        dp[1]=1
        for i in range(2,n+1): 
            start=1
            end=i-1
            dp[i]=start*max(dp[end],end)
            while start<=end:
                start+=1
                end-=1
                dp[i]=max(dp[i],start*max(end,dp[end]))
                
        #print(dp)
        return (dp[-1])
        

            
