Problem Statement:

Given a list of non negative integers, arrange them such that they form the largest number.

Example 1:
Input: [10,2]
Output: "210"

Example 2:
Input: [3,30,34,5,9]
Output: "9534330"




Solution:
class Solution:
    def largestNumber(self, nums: List[int]) -> str:
      
        ######### O(n^2)
        i=0
        j=1
        for i in range(len(nums)-1):
            for j in range(i+1,len(nums)):
                ij=str(nums[i])+str(nums[j])
                ji=str(nums[j])+str(nums[i])
                if ji>ij:
                    nums[i],nums[j]=nums[j],nums[i]
        ans="".join(map(str,nums))
        return "0" if ans[0]=="0" else ans
    
        ####### O(nlogn)
        def arrange(x,y):
            return x+y>y+x
        
        ans="".join(sorted(map(str,nums),key=arrange))
        return "0" if ans[0]=="0" else ans



