Problem Statement:

Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

Example:

Input: 
1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4


Solution:
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        dp=[[0 for i in range(len(matrix[0]))] for i in range(len(matrix))]
        mx=0
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if matrix[i][j]=="1":
                    dp[i][j]=min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])+1
                    mx=max(dp[i][j],mx)
        print(dp)    
        return mx**2
        
                
        
