Problem Statement:

Given an array of events where events[i] = [startDayi, endDayi]. Every event i starts at startDayi and ends at endDayi.
You can attend an event i at any day d where startTimei <= d <= endTimei. Notice that you can only attend one event at any time d.
Return the maximum number of events you can attend.

 

Example 1:
Input: events = [[1,2],[2,3],[3,4]]
Output: 3
Explanation: You can attend all the three events.
One way to attend them all is as shown.
Attend the first event on day 1.
Attend the second event on day 2.
Attend the third event on day 3.

Example 2:
Input: events= [[1,2],[2,3],[3,4],[1,2]]
Output: 4

Example 3:
Input: events = [[1,4],[4,4],[2,2],[3,4],[1,1]]
Output: 4

Example 4:
Input: events = [[1,100000]]
Output: 1

Example 5:
Input: events = [[1,1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7]]
Output: 7


Solution:
class Solution:
    def maxEvents(self, events: List[List[int]]) -> int:
        """
        #### O(nm) TLE
        events.sort(key=lambda x:(x[1],x[0]))
        
        visited=set()
        startday=events[0][0]
        for each in range(len(events)):
            for day in range(startday,events[each][1]+1):
                if day not in visited:
                    startday=day
                    visited.add(day)
                    break
        return len(visited)
        """
        #### O(nlogn)
        events.sort(key=lambda x:(x[0],x[1]))
        
        index=0
        heap=[]
        mxevents=0
        mn=float("inf")
        mx=0
        
        for event in events:
            mn=min(mn,event[0])
            mx=max(mx,event[1])
        
        for day in range(mn,mx+1):
           
            while heap and heap[0]<day:
                heappop(heap)
                
            while index<len(events) and events[index][0]==day:
                heappush(heap,events[index][1])
                index+=1
                
            if heap and heap[0]>=day:
                heappop(heap)
                mxevents+=1
        return mxevents
    
        
