
Problem Statement:

Given a collection of intervals, merge all overlapping intervals.

Example 1:
Input: [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].

Example 2:
Input: [[1,4],[4,5]]
Output: [[1,5]]
Explanation: Intervals [1,4] and [4,5] are considered overlapping.


Solution:
class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        stack=[]
        for i in sorted(intervals, key = lambda x:x[0]):
            if not stack or stack[-1][1]<i[0]:
                stack+=[i]
            else:
                stack[-1][1]=max(stack[-1][1],i[1])
               
        return(stack)
