Problem Statement:

There is an m by n grid with a ball. Given the start coordinate (i,j) of the ball, you can move the ball to adjacent cell or cross the grid boundary in four directions (up, down, left, right). However, you can at most move N times. Find out the number of paths to move the ball out of grid boundary. The answer may be very large, return it after mod 109 + 7.
Example 1:
Input: m = 2, n = 2, N = 2, i = 0, j = 0
Output: 6
Explanation:

Example 2:
Input: m = 1, n = 3, N = 3, i = 0, j = 1
Output: 12
Explanation:

Solution:
class Solution:
    def findPaths(self, m: int, n: int, N: int, i: int, j: int) -> int:
        ##### BFS (m*n*N);O(m*n)
        moves=[(1,0),(0,1),(-1,0),(0,-1)]
        
        dp=[[0]*n for i in range(m)]
        print(dp)
        dp[i][j]=1
        ans=0
        queue=deque([(i,j,0)])
        
        while queue:
            dp2=[[0]*n for i in range(m)]
            visited=set()
            for each in range(len(queue)):
                row,col,move=queue.popleft()
                if move==N:
                    continue
                if (row,col) in visited:
                    continue
                visited.add((row,col))
                for i,j in moves:
                    if 0<=i+row<m and 0<=j+col<n:
                        dp2[i+row][j+col]+=dp[row][col]
                        queue.append((i+row,j+col,move+1))
                    else:
                        ans+=dp[row][col]
            
            dp=dp2
        return ans%((10**9)+7)
    
                    
        
