Problem Statement:

Given an m x n matrix of non-negative integers representing the height of each unit cell in a continent, the "Pacific ocean" touches the left and top edges of the matrix and the "Atlantic ocean" touches the right and bottom edges.
Water can only flow in four directions (up, down, left, or right) from a cell to another one with height equal or lower.
Find the list of grid coordinates where water can flow to both the Pacific and Atlantic ocean.

Note:
The order of returned grid coordinates does not matter.
Both m and n are less than 150.
 
Example:
Given the following 5x5 matrix:

  Pacific ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * Atlantic

Return:
[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (positions with parentheses in above matrix).


Solution:
class Solution:
    def pacificAtlantic(self, matrix: List[List[int]]) -> List[List[int]]:
        if not matrix:
            return []
        #### DFS approach O(mn);O(mn)
        
        def dfs(i,j,prev,ocean):
            if i<0 or i>=len(matrix) or j<0 or j>=len(matrix[0]) or matrix[i][j]<prev:
                return 
            if ocean=="p":
                if (i,j) in visitedp:
                    return
                visitedp.add((i,j))
            else:
                
                if (i,j) in visiteda:
                    return
                visiteda.add((i,j))
                
            #print(i,j)
            dfs(i+1,j,matrix[i][j],ocean)
            dfs(i-1,j,matrix[i][j],ocean)
            dfs(i,j+1,matrix[i][j],ocean)
            dfs(i,j-1,matrix[i][j],ocean)
                
        
        visitedp=set()
        for i in range(len(matrix[0])):
            dfs(0,i,matrix[0][i],"p")
        
        for i in range(len(matrix)):
            dfs(i,0,matrix[i][0],"p")
        
        visiteda=set()
        for i in range(len(matrix[0])):
            dfs(len(matrix)-1,i,matrix[len(matrix)-1][i],"a")
        
        for i in range(len(matrix)):
            dfs(i,len(matrix[0])-1,matrix[i][len(matrix[0])-1],"a")
        
        # print(visitedp)
        # print(visiteda)
        return(visitedp.intersection(visiteda))
