Problem Statement:

In a gold mine grid of size m * n, each cell in this mine has an integer representing the amount of gold in that cell, 0 if it is empty.
Return the maximum amount of gold you can collect under the conditions:
Every time you are located in a cell you will collect all the gold in that cell.
From your position you can walk one step to the left, right, up or down.
You can't visit the same cell more than once.
Never visit a cell with 0 gold.
You can start and stop collecting gold from any position in the grid that has some gold.
 

Example 1:
Input: grid = [[0,6,0],[5,8,7],[0,9,0]]
Output: 24
Explanation:
[[0,6,0],
 [5,8,7],
 [0,9,0]]
Path to get the maximum gold, 9 -> 8 -> 7.

Example 2:
Input: grid = [[1,0,7],[2,0,6],[3,4,5],[0,3,0],[9,0,20]]
Output: 28
Explanation:
[[1,0,7],
 [2,0,6],
 [3,4,5],
 [0,3,0],
 [9,0,20]]
Path to get the maximum gold, 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7


Solution:
class Solution:
    def getMaximumGold(self, grid: List[List[int]]) -> int:
        ######### O(m*n); O(m*n)
        
        #This function helps in traversing the adjacent cells, if out of bound or the cell is empty or already visited -> backtrack
        def dfs(i,j,temp):
            if i<0 or i>=len(grid) or j<0 or j>=len(grid[0]) or (i,j) in visited or grid[i][j]==0:
                return
            visited.add((i,j))
            temp+=grid[i][j]
            self.mx=max(self.mx,temp)
            dfs(i+1,j,temp)
            dfs(i,j+1,temp)
            dfs(i-1,j,temp)
            dfs(i,j-1,temp)
            temp-=grid[i][j]
            visited.remove((i,j))
        
        # creating a path from every cell i.e grid[i][j] where it is non zero
        ans=0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                visited=set()
                self.mx=0
                if grid[i][j]!=0:
                    dfs(i,j,0)
                    #print(grid[i][j],self.mx)
                ans=max(self.mx,ans)
        return ans
